<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>architecture1</artifactId>
        <groupId>com.sishuok</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>architecture1web</artifactId>
    <packaging>war</packaging>
    <name>architecture1web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.sishuok</groupId>
            <artifactId>customermgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.sishuok</groupId>
            <artifactId>goodsmgrweb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>architecture1web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.sishuok</groupId>
                            <artifactId>customermgr</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.sishuok</groupId>
                            <artifactId>goodsmgrweb</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
