# architecture1

./: pom.xml
architecture1web/: pom.xml
architecture1web/src/main/resources/: applicationContext.xml
architecture1web/src/main/webapp/: index.jsp
cartmgr/: pom.xml
common/: pom.xml
common/src/main/java/com/sishuok/architecture1/common/: Base1.java
common/src/main/java/com/sishuok/architecture1/common/service/: BaseService.java
common/src/main/java/com/sishuok/memcached/: ClientTest.java
customermgr/: pom.xml  readme.txt
customermgr/src/main/java/com/sishuok/architecture1/customermgr/: Client.java  Customer1.java
customermgr/src/main/java/com/sishuok/architecture1/customermgr/dao/: CustomerDAO.java  CustomerMapper.xml
customermgr/src/main/java/com/sishuok/architecture1/customermgr/service/: CustomerService.java
customermgr/src/main/java/com/sishuok/architecture1/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/com/sishuok/architecture1/customermgr/web/: CustomerController.java  CustomerWebModel.java
customermgr/src/main/webapp/: c1.jsp
customermgr/src/main/webapp/WEB-INF/: add.jsp  web.xml
customermgr/src/main/webapp/common/js/: a.js  c.js
front/: pom.xml
front/src/main/java/com/sishuok/architecture1/: IndexController.java  LoginController.java
front/src/main/resources/: MybatisConf.xml  applicationContext.xml
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/sishuok/architecture1/goodsmgr/: Goods1.java
goodsmgr/src/main/java/com/sishuok/architecture1/goodsmgr/dao/: GoodsDAO.java  GoodsMapper.xml  GoodsMapperDAO.java  GoodsMongoDBDAO.java  GoodsMongoDBImpl.java  MemcachedImpl.java
goodsmgr/src/main/java/com/sishuok/architecture1/goodsmgr/service/: GoodsService.java  IGoodsService.java
goodsmgr/src/test/java/com/sishuok/: AppTest.java
goodsmgrweb/: pom.xml
goodsmgrweb/src/main/resources/: applicationContext.xml
goodsmgrweb/src/main/webapp/: g1.jsp
goodsmgrweb/src/main/webapp/common/js/: a.js  g.js
ordermgr/: pom.xml
ordermgr/src/main/java/com/sishuok/architecture1/ordermgr/dao/: OrderMapper.xml
ordermgr/src/main/java/com/sishuok/architecture1/ordermgr/service/: IOrderService.java  OrderService.java
ordermgr/src/main/java/com/sishuok/architecture1/ordermgr/vo/: OrderModel.java
storemgr/: pom.xml
storemgr/src/main/java/com/sishuok/architecture1/storemgr/web/: StoreController.java
storemgr/src/main/webapp/WEB-INF/jsp/store/: success.jsp
